<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*estilo da div*/
        .minha div{
            width: 500px;/*largura da div*/
            height: 200px;/*altura da div*/
            background-color: blue;/*cor do fundo azul*/
            border-radius: 15px;/*cantos arrendodados*/
            box-shadow: 0 0 10px rgb(0, 0, 0.5);/*sombra*/
            text-align:center; /*centraliza o texto horizontalmente*/
            line-height: 200px;/*centraliza o texto verticalmente*/
            color: white;/*cor*/
            font-size: 24px;/*tamanho da fonte*/
            position: absolute;/*posicionalmento absoluto*/
            top: 20px;/*distancia do topo*/
            left: calc(50% - 250px);/*centraliza horizontalmente*/
        }
    </style>
</head>
<body>

    <!--div com a classe "minha-div" que possuiestilo definido-->
    <div class="minha-div">Aula CSS</div>
    
</body>
</html>